language: php
dist: trusty

php:
  - 7.2
  - 7.1
  - 7.0
  - hhvm-3.6
  - hhvm-3.18
  - hhvm-3.30

sudo: false

install: composer install --no-interaction

script: composer test

after_success:
  - vendor/bin/test-reporter
